DATABASE_URL="postgres://myuser:mypassword@localhost:5432/median-db"
APP_PORT=1234
JWT_SECRET="PLEASE_FOR_THE_LOVE_OF_DEXTER_CHANGE_THIS_VALUE"
JWT_EXPIRES_IN="86400s"

# OCI Object Storage
OCI_REGION="sa-saopaulo-1"
OCI_TENANCY="ocid1.tenancy.oc1..aaaa..."
OCI_USER="ocid1.user.oc1..aaaa..."
OCI_FINGERPRINT="aa:bb:cc:dd:ee:ff:00:11:22:33:44:55:66:77:88:99"
# PEM usando escape \n em cada linha
OCI_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# Caminho absoluto do arquivo .pem
OCI_PRIVATE_KEY_PATH="/home/ubuntu/.oci/oci_api_key.pem"
OCI_NAMESPACE="mytenancynamespace"
OCI_BUCKET="tempmesh-maps"

# OCI Email Delivery
OCI_EMAIL_SENDER="noreply@example.com"
OCI_EMAIL_HOSTNAME="email.us-phoenix-1.oci.oraclecloud.com"
OCI_EMAIL_USERNAME="ocid1.user.oc1..aaaa..."
OCI_EMAIL_PASSWORD="..."

# Tiling do mapa
MAP_TILE_FORMAT="webp"
MAP_TILE_QUALITY="80"
MAP_TILE_EFFORT="4"
MAP_MAX_ZOOM="3"

# Device Checker
TIME_BEFORE_DEVICE_INACTIVE="1d"